<vector android:height="48dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fefdef" android:pathData="M70.645,82h-41.29C23.084,82 18,76.916 18,70.645v-41.29C18,23.084 23.084,18 29.355,18h41.29C76.916,18 82,23.084 82,29.355v41.29C82,76.916 76.916,82 70.645,82z"/>
    <path android:fillColor="#00000000"
        android:pathData="M77.5,43.527L77.5,47.527"
        android:strokeColor="#1f212b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M77.5,39.527L77.5,41.527"
        android:strokeColor="#1f212b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M77.5,50.527v18.671c0,4.585 -3.717,8.302 -8.302,8.302H30.802c-4.585,0 -8.302,-3.717 -8.302,-8.302V39.527"
        android:strokeColor="#1f212b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#e85654" android:pathData="M71,18.027H29c-6.075,0 -11,4.925 -11,11v6.5h64v-6.5C82,22.952 77.075,18.027 71,18.027z"/>
    <path android:fillColor="#00000000"
        android:pathData="M70.645,82h-41.29C23.084,82 18,76.916 18,70.645v-41.29C18,23.084 23.084,18 29.355,18h41.29C76.916,18 82,23.084 82,29.355v41.29C82,76.916 76.916,82 70.645,82z"
        android:strokeColor="#1f212b" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M49.5,35.527L81,35.527"
        android:strokeColor="#1f212b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M46.5,35.527L36.5,35.527"
        android:strokeColor="#1f212b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.5,35.527L18,35.527"
        android:strokeColor="#1f212b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M33.5,35.527L32.5,35.527"
        android:strokeColor="#1f212b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#fefdef" android:pathData="M41.322,29.04c0,-0.167 0.038,-0.282 0.114,-0.348c0.076,-0.065 0.19,-0.097 0.342,-0.097c0.304,0 0.456,0.105 0.456,0.315c0,0.383 0.125,0.694 0.375,0.933c0.25,0.239 0.599,0.358 1.047,0.358c0.955,0 1.433,-0.513 1.433,-1.542v-4.808h-1.411c-0.102,0 -0.179,-0.039 -0.234,-0.119c-0.054,-0.079 -0.081,-0.18 -0.081,-0.303c0,-0.268 0.105,-0.402 0.315,-0.402h1.91c0.108,0 0.204,0.029 0.287,0.087C45.958,23.172 46,23.252 46,23.353v5.307c0,0.819 -0.212,1.417 -0.635,1.797c-0.423,0.379 -0.982,0.57 -1.677,0.57c-0.709,0 -1.281,-0.183 -1.715,-0.549C41.539,30.113 41.322,29.634 41.322,29.04z"/>
    <path android:fillColor="#fefdef" android:pathData="M48.007,28.66v-5.318c0,-0.102 0.045,-0.179 0.136,-0.234c0.09,-0.054 0.197,-0.081 0.32,-0.081c0.123,0 0.23,0.027 0.32,0.081c0.09,0.055 0.135,0.132 0.135,0.234v5.318c0,1.029 0.485,1.542 1.455,1.542c0.47,0 0.832,-0.128 1.085,-0.385c0.253,-0.257 0.38,-0.642 0.38,-1.157v-5.318c0,-0.21 0.152,-0.315 0.456,-0.315c0.123,0 0.23,0.027 0.32,0.081c0.091,0.055 0.136,0.132 0.136,0.234v5.318c0,0.819 -0.217,1.417 -0.651,1.797c-0.434,0.379 -1.009,0.57 -1.726,0.57c-0.717,0 -1.29,-0.191 -1.72,-0.57C48.222,30.077 48.007,29.479 48.007,28.66z"/>
    <path android:fillColor="#fefdef" android:pathData="M55,30.636v-7.294c0,-0.102 0.045,-0.179 0.135,-0.234c0.091,-0.054 0.197,-0.081 0.32,-0.081c0.123,0 0.23,0.027 0.32,0.081c0.091,0.055 0.136,0.132 0.136,0.234v6.794h2.963c0.094,0 0.167,0.042 0.217,0.125c0.051,0.083 0.076,0.179 0.076,0.288c0,0.108 -0.026,0.204 -0.076,0.287c-0.051,0.084 -0.123,0.125 -0.217,0.125h-3.463c-0.108,0 -0.205,-0.029 -0.287,-0.087C55.041,30.817 55,30.737 55,30.636z"/>
    <path android:fillColor="#1f212b" android:pathData="M37.771,48.524c0,-0.29 0.158,-0.633 0.475,-1.03l2.932,-4.833c0.238,-0.422 0.555,-0.634 0.951,-0.634c0.58,0 0.871,0.278 0.871,0.832v27.257c0,0.581 -0.331,0.871 -0.99,0.871c-0.661,0 -0.99,-0.29 -0.99,-0.871V46.069l-1.664,2.853c-0.159,0.344 -0.396,0.515 -0.713,0.515c-0.238,0 -0.442,-0.093 -0.614,-0.278C37.856,48.974 37.771,48.762 37.771,48.524z"/>
    <path android:fillColor="#1f212b" android:pathData="M48.034,48.802v-5.903c0,-0.211 0.099,-0.409 0.297,-0.594c0.198,-0.185 0.416,-0.278 0.653,-0.278h14.064c0.211,0 0.423,0.093 0.634,0.278C63.894,42.49 64,42.688 64,42.899v3.09c0,0.238 -0.08,0.475 -0.239,0.713L51.521,70.552c-0.18,0.317 -0.412,0.475 -0.695,0.475c-0.312,0 -0.584,-0.085 -0.817,-0.257c-0.234,-0.171 -0.35,-0.389 -0.35,-0.653c0,-0.079 0.052,-0.251 0.158,-0.515l12.202,-23.652v-2.02H50.015v4.873c0,0.237 -0.099,0.442 -0.297,0.614c-0.198,0.172 -0.429,0.257 -0.693,0.257c-0.264,0 -0.495,-0.085 -0.693,-0.257C48.133,49.245 48.034,49.039 48.034,48.802z"/>
</vector>
